<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> view Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <figure>
        <img src="img/vwlo.png" alt="We love our work ">
    </figure><hr><br>
    <h1>Employee Table </h1>
    <table>
        <caption>data received from employee</caption>
        <thead>
       <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>location</th>
        <th>portfolio website</th>
        <th>position</th>
        <th>salary expectation</th>
        <th>starting Date</th>
        <th>phone</th>
        <th></th>    
    </tr>
</thead>
<tbody>
    <tr>
        <td>Shahitha banu</td>
        <td>A</td>
        <td>bnau240@gmail.com</td>
        <td>chennai</td>
        <td>http://sartok462890</td>
        <td>software developer</td>
        <td>15000</td>
        <td>2/3/23</td>
        <td>6789453208</td>
    </tr>
    <tr>
        <td>Shahi</td>
        <td>A</td>
        <td>sahi240@gmail.com</td>
        <td>chennai</td>
        <td>http://sartok462890</td>
        <td>software developer</td>
        <td>15000</td>
        <td>2/3/23</td>
        <td>6789453208</td>
    </tr>
    <tr>
        <td>banu</td>
        <td>A</td>
        <td>sah240@gmail.com</td>
        <td>chennai</td>
        <td>http://sartok462890</td>
        <td>software developer</td>
        <td>15000</td>
        <td>2/3/23</td>
        <td>6789453208</td>
    </tr>
    <tr>
        <td>Sanu</td>
        <td>A</td>
        <td>su240@gmail.com</td>
        <td>chennai</td>
        <td>http://sartok462890</td>
        <td>software developer</td>
        <td>15000</td>
        <td>2/3/23</td>
        <td>6789453208</td>
    </tr>
</tbody>
<tfoot>
  
    <td colspan="9">fullstack developer intern at velozion technologies</td>
</tfoot>
    </table><hr><br>
    <a href="news.html" target="next.php" >Click to go next</a>
    <footer> 
        <p>copyright  &copy; velozion@gmail.com</p>
    </footer>
</body>
</html>
